# SoundManager

./: .gitignore  SoundManager.sln
src/SoundManager/: GlobalUsings.cs  Program.cs  SoundManager.csproj  SoundManager.db  appsettings.Development.json
src/SoundManager.UseCases/: DependencyInjection.cs  SoundManager.UseCases.csproj
src/SoundManager.UseCases/Groups/: CreateGroupUseCase.cs  DeleteGroupUseCase.cs  GetGroupUseCase.cs  GetGroupsUseCase.cs
src/SoundManager.UseCases/Interfaces/: IAddToGroupUseCase.cs  ICreateGroupUseCase.cs  IDeleteGroupUseCase.cs  IDeleteSoundEffectUseCase.cs  IGetGroupUseCase.cs  IGetGroupsUseCase.cs  IGetOutputDevicesUseCase.cs  IGetSoundEffectUseCase.cs  IGetSoundEffectsUseCase.cs  IPlaySoundEffectUseCase.cs  IStopSoundEffectUseCase.cs  IUploadSoundEffectUseCase.cs  IUseCase.cs
src/SoundManager.UseCases/Output/: GetOutputDevicesUseCase.cs
src/SoundManager.UseCases/Sound/: AddToGroupUseCase.cs  DeleteSoundEffectUseCase.cs  GetSoundEffectUseCase.cs  GetSoundEffectsUseCase.cs  PlaySoundEffectUseCase.cs  StopSoundEffectUseCase.cs  UploadSoundEffectUseCase.cs
src/SoundManager/Dtos/: SoundEffectDto.cs
src/SoundManager/Endpoints/Groups/: CreateGroup.Request.cs  CreateGroup.cs  DeleteGroup.Request.cs  DeleteGroup.cs  GetGroup.Request.cs  GetGroup.cs  GetGroups.cs
src/SoundManager/Endpoints/Output/: GetOutputDevices.Response.cs  GetOutputDevices.cs
src/SoundManager/Endpoints/Sound/: AddToGroup.Request.cs  AddToGroup.Response.cs  AddToGroup.cs  CreateSoundEffect.Request.cs  CreateSoundEffect.Response.cs  CreateSoundEffect.cs  DeleteSoundEffect.Request.cs  DeleteSoundEffect.cs  GetSoundEffectById.Request.cs  GetSoundEffectById.Response.cs  GetSoundEffectById.cs  GetSoundEffects.Request.cs  GetSoundEffects.cs  PlaySoundEffect.Request.cs  PlaySoundEffect.Response.cs  PlaySoundEffect.cs  StopSoundEffect.Request.cs  (+2 more)
src/SoundManager/Properties/: launchSettings.json
src/SoundManager/Util/: ResultExtensions.cs
(+20 files in other folders)
