<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SoundManager.Infrastructure\SoundManager.Infrastructure.csproj" />
      <ProjectReference Include="..\SoundManager.UseCases\SoundManager.UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
      <PackageReference Include="Ardalis.Result.AspNetCore" Version="4.1.0" />
    </ItemGroup>

</Project>
